<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>404 | CVBlogs</title>
    <style type="text/css">
        body{
            margin:0;
            padding:0;
            font-family:"montserrat",sans-serif;
            min-height:100vh;
            background-image:linear-gradient(125deg, #6a89cc,#b8e994)
        }
        .container{
            position:absolute;
            width:100%;
            top:50%;
            transform:translateY(-50%);
            text-align:center;
            color:#343434;
        }
        h1{
            font-size:140px;
            margin:0;
            font-weight:900;
            letter-spacing:20px;
            background:url("https://images.unsplash.com/photo-1508138221679-760a23a2285b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60") no-repeat center;
            -webkit-text-fill-color:transparent;
            -webkit-background-clip:text;
        }
        a{
            text-decoration:none;
            background:#e55039aa;
            color:#333;
            padding:12px 24px;
            display:inline-block;
            border-radius:15px;
            text-transform:uppercase;
            transition:0.4s;
        }
        a:hover{
            background:#ff2828;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Oops! Page Not Found.</h2>
    <h1>404</h1>
    <p>Can't find the page you're looking for.</p>
    <a href="https://cvblogs.cn">Go back home</a>
</div>
</body>
</html>
